<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width intial-scale=1.0">
    <title>Third page</title>
    <link rel="stylesheet" href="Style.css" </head>
    <!-- Inline element only take width as it required but Block element take full width in screen but we can change inline
element to  block and viceversa by using CSS-->

<!-- In below example you will understand that <p> is block tag while <a> is inline to show that we use CSS colours. -->
<body>
    <p>
        Hey this is Talha
    </p>
    <a href="https://www.google.com/" target="_main">Google</a>
</body>

</html>

