<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Songs</title>
</head>
<body>
    <div>
    <video src="video songs/3_Brain_Activation_Exercises_for_Beginners(360p).mp4"  controls  width="200"></video>
</div>
<div>
    <video src="video songs/Best_Trick_to_Improve_Logic_Building_in_DSA📈(360p).mp4" controls width="200"></video>
</div>
<div>
    <video src="video songs/Celebrity_Secrets_of_Attractive_Face_🤫😱_Jose_Zuniga_explains_how_to_get_an_attractive_face_using_a_hidden_method_called_“golden_ration”._🤔This_meth.mp4" controls width="200" ></video>
</div>
<div>
    <video src="video songs/Kill_you_99.3__problems_with_this__Just_One_Solution_❌💪(360p).mp4" controls width="200"></video>
</div>
</body>
</html>