<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOutube videos</title>
</head>
<body>
    <div>
    <iframe width="630" height="315" src="https://www.youtube.com/embed/AX6OrbgS8lI?si=rSRkl7JTtkeuy8lt"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe >
    <iframe width="630" height="315" src="https://www.youtube.com/embed/_N6j8HXPt2U?si=BYONsTgguQja1U_J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share " allowfullscreen ></iframe >
    </div>
    <div>
    <iframe width="630" height="315" src="https://www.youtube.com/embed/tsNgIM4hhSM?si=l19hmbTTzpfzVbQK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</body>
</html>